- name: printing with args
  hosts: local
  connections: local
  tasks:
  - name: args printing
    ansible.builtin.debug:
      msg: "The course is {{ COURSE }} with the duration of {{ DURATION }} and the tariner is {{ TRAINER }}"
